# ordersmanager-afaceri-electronice

./: README.md
OrdersManager/OrdersManager/: OrdersManager.sln
OrdersManager/OrdersManager/OrdersManager/: OrderController.cs  OrdersManager.csproj  ProductController.cs  Program.cs  Startup.cs  appsettings.json
OrdersManager/OrdersManager/OrdersManager/Data/: ApplicationDbContext.cs
OrdersManager/OrdersManager/OrdersManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016205731_AddTables.Designer.cs  20201016205731_AddTables.cs  20201016234151_AddQuantityToOrder.Designer.cs  20201016234151_AddQuantityToOrder.cs  20201016235057_AddOrderProducts.Designer.cs  20201016235057_AddOrderProducts.cs  ApplicationDbContextModelSnapshot.cs
OrdersManager/OrdersManager/OrdersManager/Data/Models/: Order.cs  OrderAddDTO.cs  OrderProducts.cs  OrderSelectDTO.cs  Product.cs  ProductAddDTO.cs
OrdersManager/OrdersManager/OrdersManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
OrdersManager/OrdersManager/OrdersManager/Pages/Shared/: _Layout.cshtml
OrdersManager/OrdersManager/OrdersManager/Properties/: Resources.Designer.cs
